main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: calc(100% - 135px);
}


.profile {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    padding: 5px;
}

.profile-info {
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-size: cover;
    background-image: url("../Images/profile-photo.png");
}

.profile-contact-infos {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.round-button {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #222;
    text-decoration: none;
    background: #fff;
    margin: 0 20px 0 20px;
    padding: 5px;
    font-size: 2rem;
    border: 3px solid #222;
    transition: background-color .5s, color .5s, font-size .5s, border-color .3s;
}

.round-button:hover {
    background-color: orange;
    color: #fff;
    font-size: 2.3rem;
    border-color: #fff;
    text-align: center;
}

.card {
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.card-quote {
    color: #ffffff;
    font-size: 40px;
    font-family: 'Roboto Condensed', sans-serif;
    text-align: center;
    padding: 0 20px 20px;
}

.card-author {
    float: right;
    color: var(--main-color);
    margin-right: 60px;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}